{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/ros/humble/include",
        "/opt/ros/humble/include/nav2_msgs/nav2_msgs",  // ✅ 실제 navigate_to_pose.hpp 위치
        "/opt/ros/humble/include/geometry_msgs",
        "/opt/ros/humble/include/rclcpp_action",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
